import os
import re
import numpy as np
import pandas as pd

# =========================
# Read EEM file
# =========================
def read_hitachi_eem(filepath):
    with open(filepath, 'r', encoding='utf-8', errors='ignore') as f:
        lines = f.readlines()
    start_idx = None
    for i, line in enumerate(lines):
        if line.strip().startswith("Peaks"):
            start_idx = i + 2
            break
    if start_idx is None:
        return pd.DataFrame()
    data = []
    for line in lines[start_idx:]:
        parts = re.split(r'\s+', line.strip())
        if len(parts) < 3:
            continue
        try:
            ex_em = parts[1].replace(',', '').strip()
            intensity = float(parts[2])
            if '/' in ex_em:
                ex, em = ex_em.split('/')
            elif '\\' in ex_em:
                ex, em = ex_em.split('\\')
            else:
                ex = parts[0]
                em = parts[1]
            data.append([float(ex), float(em), intensity])
        except Exception:
            continue
    if len(data) == 0:
        return pd.DataFrame()
    df = pd.DataFrame(data, columns=['Ex', 'Em', 'Intensity'])
    eem = df.pivot_table(index='Ex', columns='Em', values='Intensity', aggfunc='mean')
    eem.index = eem.index.astype(float)
    eem.columns = eem.columns.astype(float)
    return eem.sort_index(axis=0).sort_index(axis=1)

# =========================
# Calculate R1-R5 and HIX_normalized
# =========================
def calc_features(eem, sample_name=None):
    if eem.empty:
        return {f"R{i}": np.nan for i in range(1, 6)}, np.nan, "eem_empty"

    def mean_region(eem, ex_range, em_range):
        sub = eem.loc[
            (eem.index >= ex_range[0]) & (eem.index <= ex_range[1]),
            (eem.columns >= em_range[0]) & (eem.columns <= em_range[1])
        ]
        if sub.empty or sub.stack().dropna().empty:
            return np.nan
        return sub.mean().mean()

    # Region definitions (consistent with previous)
    regions = {
        "R1": mean_region(eem, (200, 250), (250, 330)),
        "R2": mean_region(eem, (200, 250), (330, 380)),
        "R3": mean_region(eem, (200, 250), (380, 550)),
        "R4": mean_region(eem, (250, 380), (250, 380)),
        "R5": mean_region(eem, (250, 450), (380, 550)),
    }

    # HIX_normalized (according to Fellman 2010)
    ex_target = 254
    if ex_target in eem.index:
        row = eem.loc[ex_target]
        method = "direct"
    else:
        try:
            eem_interp = eem.reindex(eem.index.union([ex_target])).sort_index()
            eem_interp = eem_interp.interpolate(method='index', axis=0, limit_direction='both')
            row = eem_interp.loc[ex_target]
            method = "interpolated"
        except Exception:
            diffs = np.abs(eem.index.to_numpy() - ex_target)
            nearest_ex = eem.index.to_numpy()[np.argmin(diffs)]
            row = eem.loc[nearest_ex]
            method = f"nearest({nearest_ex})"

    low_vals = row[(row.index >= 300) & (row.index <= 345)].dropna()
    high_vals = row[(row.index >= 435) & (row.index <= 480)].dropna()

    if low_vals.empty or high_vals.empty:
        return regions, np.nan, "data_insufficient"

    low_mean = low_vals.mean()
    high_mean = high_vals.mean()
    if (low_mean + high_mean) == 0:
        return regions, np.nan, "zero_division"

    HIX_norm = high_mean / (low_mean + high_mean)
    return regions, HIX_norm, method

# =========================
# Main script
# =========================
if __name__ == "__main__":
    folder = r"E:\desktop\1"  # 📂 Change this to your folder path
    save_folder = os.path.join(folder, "Humification_results-HIXnorm")
    os.makedirs(save_folder, exist_ok=True)

    results = []

    for file in os.listdir(folder):
        if not file.lower().endswith(".txt"):
            continue
        path = os.path.join(folder, file)
        sample_label = os.path.splitext(file)[0]

        try:
            eem = read_hitachi_eem(path)
            regions, HIX_norm, method = calc_features(eem, sample_label)
            row = [sample_label, HIX_norm, method] + [regions[f"R{i}"] for i in range(1, 6)]
            results.append(row)
            print(f"✅ {sample_label}: HIX_norm={HIX_norm:.4f} ({method})")
        except Exception as e:
            print(f"❌ {sample_label}: Error -> {e}")
            results.append([sample_label, np.nan, "error", np.nan, np.nan, np.nan, np.nan, np.nan])

    df = pd.DataFrame(results, columns=["Sample", "HIX_normalized", "Method", "R1", "R2", "R3", "R4", "R5"])
    df.to_csv(os.path.join(save_folder, "HIX_normalized_with_R.csv"), index=False, encoding="utf-8-sig")

    print("\n✅ All data saved to:", os.path.join(save_folder, "HIX_normalized_with_R.csv"))
    print(df.head())
