import os
import re
import numpy as np
import pandas as pd

# =========================
# Read EEM file
# =========================
def read_hitachi_eem(filepath):
    with open(filepath, 'r', encoding='utf-8', errors='ignore') as f:
        lines = f.readlines()
    start_idx = None
    for i, line in enumerate(lines):
        if line.strip().startswith("Peaks"):
            start_idx = i + 2
            break
    if start_idx is None:
        return pd.DataFrame()
    data = []
    for line in lines[start_idx:]:
        parts = re.split(r'\s+', line.strip())
        if len(parts) < 3:
            continue
        try:
            ex_em = parts[1].replace(',', '').strip()
            intensity = float(parts[2])
            if '/' in ex_em:
                ex, em = ex_em.split('/')
            elif '\\' in ex_em:
                ex, em = ex_em.split('\\')
            else:
                ex = parts[0]
                em = parts[1]
            data.append([float(ex), float(em), intensity])
        except Exception:
            continue
    if len(data) == 0:
        return pd.DataFrame()
    df = pd.DataFrame(data, columns=['Ex', 'Em', 'Intensity'])
    eem = df.pivot_table(index='Ex', columns='Em', values='Intensity', aggfunc='mean')
    eem.index = eem.index.astype(float)
    eem.columns = eem.columns.astype(float)
    return eem.sort_index(axis=0).sort_index(axis=1)

# =========================
# Compute R1-R5 + HIX_normalized
# =========================
def calc_features(eem):
    if eem.empty:
        return {f"R{i}": np.nan for i in range(1, 6)}, np.nan

    def mean_region(eem, ex_range, em_range):
        sub = eem.loc[
            (eem.index >= ex_range[0]) & (eem.index <= ex_range[1]),
            (eem.columns >= em_range[0]) & (eem.columns <= em_range[1])
        ]
        if sub.empty or sub.stack().dropna().empty:
            return np.nan
        return sub.mean().mean()

    regions = {
        "R1": mean_region(eem, (200, 250), (250, 330)),
        "R2": mean_region(eem, (200, 250), (330, 380)),
        "R3": mean_region(eem, (200, 250), (380, 550)),
        "R4": mean_region(eem, (250, 380), (250, 380)),
        "R5": mean_region(eem, (250, 450), (380, 550)),
    }

    # HIX_normalized
    ex_target = 254
    if ex_target in eem.index:
        row = eem.loc[ex_target]
    else:
        try:
            eem_interp = eem.reindex(eem.index.union([ex_target])).sort_index()
            eem_interp = eem_interp.interpolate(method='index', axis=0, limit_direction='both')
            row = eem_interp.loc[ex_target]
        except Exception:
            diffs = np.abs(eem.index.to_numpy() - ex_target)
            nearest_ex = eem.index.to_numpy()[np.argmin(diffs)]
            row = eem.loc[nearest_ex]

    low_vals = row[(row.index >= 300) & (row.index <= 345)].dropna()
    high_vals = row[(row.index >= 435) & (row.index <= 480)].dropna()

    if low_vals.empty or high_vals.empty:
        return regions, np.nan

    low_mean = low_vals.mean()
    high_mean = high_vals.mean()
    if (low_mean + high_mean) == 0:
        return regions, np.nan

    HIX_norm = high_mean / (low_mean + high_mean)
    return regions, HIX_norm

# =========================
# Parse sample conditions
# =========================
def parse_sample_conditions(sample_label):
    # Default values
    A = 0
    B = 0
    microwave = 0

    # Try extracting numbers
    match = re.findall(r'(\d+)', sample_label)
    if match:
        if len(match) >= 3:
            A = float(match[0])
            B = float(match[1])
            microwave = float(match[2])
        elif len(match) == 2:
            A = float(match[0])
            B = float(match[1])
        elif len(match) == 1:
            A = float(match[0])
    return A, B, microwave

# =========================
# Main
# =========================
if __name__ == "__main__":
    folder = r"E:\Desktop\1"  # Update to your path
    save_folder = os.path.join(folder, "ML_ready")
    os.makedirs(save_folder, exist_ok=True)

    results = []

    for file in os.listdir(folder):
        if not file.lower().endswith(".txt"):
            continue
        path = os.path.join(folder, file)
        sample_label = os.path.splitext(file)[0]

        try:
            eem = read_hitachi_eem(path)
            regions, HIX_norm = calc_features(eem)
            A, B, microwave = parse_sample_conditions(sample_label)
            row = [sample_label, A, B, microwave, HIX_norm] + [regions[f"R{i}"] for i in range(1, 6)]
            results.append(row)
            print(f"✅ {sample_label}: HIX_norm={HIX_norm}")
        except Exception as e:
            print(f"❌ {sample_label}: Error -> {e}")
            results.append([sample_label, 0, 0, 0, np.nan] + [np.nan]*5)

    df = pd.DataFrame(results, columns=["Sample","A","B","Microwave","HIX_normalized","R1","R2","R3","R4","R5"])

    # -------------------
    # Missing value handling
    # -------------------
    df = df.dropna(subset=["HIX_normalized"])           # Drop rows with missing target
    for col in ["R1","R2","R3","R4","R5"]:
        df[col].fillna(df[col].mean(), inplace=True)   # Fill with feature mean

    # -------------------
    # Standardize features
    # -------------------
    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    df[["R1","R2","R3","R4","R5"]] = scaler.fit_transform(df[["R1","R2","R3","R4","R5"]])

    # -------------------
    # Save CSV
    # -------------------
    save_path = os.path.join(save_folder, "ML_ready_HIX.csv")
    df.to_csv(save_path, index=False, encoding="utf-8-sig")

    print(f"\n✅ CSV generated, ready for regression: {save_path}")
    print(df.head())
