import os
import re
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler

# =========================
# 读取 Hitachi EEM 文件
# =========================
def read_hitachi_eem(filepath):
    with open(filepath, 'r', encoding='utf-8', errors='ignore') as f:
        lines = f.readlines()
    start_idx = None
    for i, line in enumerate(lines):
        if line.strip().startswith("Peaks"):
            start_idx = i + 2
            break
    if start_idx is None:
        return pd.DataFrame()
    data = []
    for line in lines[start_idx:]:
        parts = re.split(r'\s+', line.strip())
        if len(parts) < 3:
            continue
        try:
            ex_em = parts[1].replace(',', '').strip()
            intensity = float(parts[2])
            if '/' in ex_em:
                ex, em = ex_em.split('/')
            elif '\\' in ex_em:
                ex, em = ex_em.split('\\')
            else:
                ex = parts[0]
                em = parts[1]
            data.append([float(ex), float(em), intensity])
        except Exception:
            continue
    if len(data) == 0:
        return pd.DataFrame()
    df = pd.DataFrame(data, columns=['Ex', 'Em', 'Intensity'])
    eem = df.pivot_table(index='Ex', columns='Em', values='Intensity', aggfunc='mean')
    eem.index = eem.index.astype(float)
    eem.columns = eem.columns.astype(float)
    return eem.sort_index(axis=0).sort_index(axis=1)

# =========================
# 计算 R1-R5 + HIX_normalized
# =========================
def calc_features(eem):
    if eem.empty:
        return {f"R{i}": np.nan for i in range(1, 6)}, np.nan

    def mean_region(eem, ex_range, em_range):
        sub = eem.loc[
            (eem.index >= ex_range[0]) & (eem.index <= ex_range[1]),
            (eem.columns >= em_range[0]) & (eem.columns <= em_range[1])
        ]
        if sub.empty or sub.stack().dropna().empty:
            return np.nan
        return sub.mean().mean()

    regions = {
        "R1": mean_region(eem, (200, 250), (250, 330)),
        "R2": mean_region(eem, (200, 250), (330, 380)),
        "R3": mean_region(eem, (200, 250), (380, 550)),
        "R4": mean_region(eem, (250, 380), (250, 380)),
        "R5": mean_region(eem, (250, 450), (380, 550)),
    }

    # HIX_normalized（文献公式）
    ex_target = 254
    if ex_target in eem.index:
        row = eem.loc[ex_target]
    else:
        try:
            eem_interp = eem.reindex(eem.index.union([ex_target])).sort_index()
            eem_interp = eem_interp.interpolate(method='index', axis=0, limit_direction='both')
            row = eem_interp.loc[ex_target]
        except Exception:
            diffs = np.abs(eem.index.to_numpy() - ex_target)
            nearest_ex = eem.index.to_numpy()[np.argmin(diffs)]
            row = eem.loc[nearest_ex]

    low_vals = row[(row.index >= 300) & (row.index <= 345)].dropna()
    high_vals = row[(row.index >= 435) & (row.index <= 480)].dropna()
    if low_vals.empty or high_vals.empty:
        return regions, np.nan

    low_sum = low_vals.sum()
    high_sum = high_vals.sum()
    if (low_sum + high_sum) == 0:
        return regions, np.nan

    HIX_norm = high_sum / (low_sum + high_sum)
    return regions, HIX_norm

# =========================
# 解析样品条件（PS+KOH+Microwave）
# =========================
def parse_sample_conditions(sample_label):
    PS, KOH, Microwave = 0, 0, 0
    pattern = r'(\d+\.?\d*)\+(\d+\.?\d*)(?:\+(\d+\.?\d*))?'
    match = re.search(pattern, sample_label)
    if match:
        PS = float(match.group(1))
        KOH = float(match.group(2))
        Microwave = float(match.group(3)) if match.group(3) else 0
    return PS, KOH, Microwave

# =========================
# 异常值检测与中位数替换
# =========================
def detect_outliers(series):
    Q1 = series.quantile(0.25)
    Q3 = series.quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5*IQR
    upper = Q3 + 1.5*IQR
    return series[(series < lower) | (series > upper)]

def handle_outliers(df, features):
    for f in features:
        outliers = detect_outliers(df[f])
        if not outliers.empty:
            median_val = df[f].median()
            df.loc[outliers.index, f] = median_val
    return df

# =========================
# 主程序
# =========================
if __name__ == "__main__":
    folder = r"E:\桌面\0"  # 修改为你的路径
    save_folder = os.path.join(folder, "ML_ready")
    os.makedirs(save_folder, exist_ok=True)

    results = []

    for file in os.listdir(folder):
        if not file.lower().endswith(".txt"):
            continue
        path = os.path.join(folder, file)
        sample_label = os.path.splitext(file)[0]

        try:
            eem = read_hitachi_eem(path)
            regions, HIX_norm = calc_features(eem)
            PS, KOH, Microwave = parse_sample_conditions(sample_label)
            row = [sample_label, PS, KOH, Microwave, HIX_norm] + [regions[f"R{i}"] for i in range(1, 6)]
            results.append(row)
        except Exception:
            results.append([sample_label, 0, 0, 0, np.nan] + [np.nan]*5)

    df = pd.DataFrame(results, columns=["Sample","PS","KOH","Microwave","HIX_normalized","R1","R2","R3","R4","R5"])

    # -------------------
    # 缺失值处理
    # -------------------
    df = df.dropna(subset=["HIX_normalized"])
    for col in ["R1","R2","R3","R4","R5"]:
        df[col] = df[col].fillna(df[col].mean())

    # -------------------
    # 异常值处理
    # -------------------
    feature_cols = ["R1","R2","R3","R4","R5","HIX_normalized"]
    df = handle_outliers(df, feature_cols)

    # -------------------
    # 特征标准化
    # -------------------
    scaler = StandardScaler()
    standard_cols = ["R1","R2","R3","R4","R5","PS","KOH","Microwave"]
    df[standard_cols] = scaler.fit_transform(df[standard_cols])

    # -------------------
    # 保存 CSV
    # -------------------
    save_path = os.path.join(save_folder, "HIX2.csv")
    df.to_csv(save_path, index=False, encoding="utf-8-sig")
    print(f"\n✅ CSV 已生成，可直接用于回归模型：{save_path}")
